* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  overflow: hidden;
  max-width: 68%;
}
.t-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 500px;
  width: 100%;
}
.slider-container {
  display: flex;
  transition: transform 0.5s;
}
.slider-item {
  display: flex;
  height: 500px;
}
.news-card__img {
  position: relative;
  min-height: 320px;
}
.news-card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-height: 500px;
  text-align: center;
  box-shadow: 0px 0px 32px -4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: left;
}
.image {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  max-height: 300px;
}
.news-card__name {
  position: absolute;
  z-index: 100;
  background-color: #f16f66;
  padding: 5px;
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  bottom: 15%;
  left: 0;
}
.news-card__date {
  color: rgb(60, 60, 60);
  padding-left: 5px;
  font-family: sans-serif;
}
.news-card__headName {
  font-family: sans-serif;
  font-weight: bold;
  padding: 10px;
}

.next-slide,
.prev-slide {
  color: rgb(21, 83, 253);
  margin: 10px;
  font-size: 50px;
  border: none;
  height: 30px;
  width: 30px;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.arrow-slideBlock {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 68%;
}

@media screen and (max-width: 680px) {
  .t-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    width: 100%;
  }
  .slider {
    overflow: hidden;
    max-width: 95%;
  }
  .slider-container {
    display: flex;
    transition: transform 0.5s;
  }
  .slider-item {
    display: flex;
    height: 500px;
  }
  .news-card__img {
    position: relative;
    min-height: 150px;
  }
  .news-card {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    max-height: 500px;
    text-align: center;
    box-shadow: 0px 0px 32px -4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: left;
  }
  .image {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    max-height: 150px;
    height: 130px;
  }
  .news-card__name {
    position: absolute;
    z-index: 100;
    background-color: #f16f66;
    padding: 3px;
    color: white;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    bottom: 15%;
    left: 0;
  }
  .news-card__date {
    color: rgb(60, 60, 60);
    padding-left: 5px;
    font-family: sans-serif;
    font-size: 9px;
  }
  .news-card__headName {
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
    font-size: 12px;
  }

  .next-slide,
  .prev-slide {
    color: rgb(21, 83, 253);
    margin: 10px;
    font-size: 50px;
    border: none;
    height: 30px;
    width: 30px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .arrow-slideBlock {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 95%;
  }
}
